<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Fundamentos - Flex</title>

  <style>
    .flex-container {
      display: flex;
      border: 1px solid black;
      max-width: 400px;
      margin: 0 auto;
    }

    .flex-item {
      background-color: brown;
      color: white;
      font-size: 1.5em;
      text-align: center;
      margin: 5px;
    }

    .flex-1 {
      flex: 1;
      /* grow = 1, shrink = 1, basis = 0 */
    }

    /* FLEX BASIS AUTO */

    .basis-auto {
      flex: 1 1 auto;
    }

    .basis-auto-grow-2 {
      flex: 2 1 auto;
    }

    .basis-auto-width {
      flex: 1 1 auto;
      width: 60px;
    }

    .basis-auto-grow-0 {
      flex: 0 1 auto;
    }

    /* FLEX BASIS AUTO FIM */

    /* FLEX BASIS 0 */

    .basis-0 {
      flex: 1;
    }

    /* O tamanho total é de duas vezes dos itens com flex: 1; */
    .basis-0-grow-2 {
      flex: 2;
    }

    .basis-0-width {
      flex: 1;
      width: 120px;
      min-width: 80px;
    }

    .basis-0-grow-0 {
      flex: 0 1 0;
    }

    /* FLEX BASIS 0 FIM */

    .basis-numero-container {
      flex-wrap: wrap;
    }

    .basis-110 {
      flex: 0 1 110px;
    }

    .basis-300 {
      flex: 0 1 300px;
    }

    .basis-110-porcento {
      flex: 0 1 calc(25% - 10px);
    }

    .basis-110-grow-1 {
      flex: 1 1 110px;
    }

    .basis-600-grow-1 {
      flex: 1 1 600px;
    }
  </style>
</head>

<body>
  <h2>flex: 1</h2>
  <section class="flex-container">
    <div class="flex-item flex-1">A</div>
    <div class="flex-item flex-1">BBB</div>
    <div class="flex-item flex-1">CC</div>
    <div class="flex-item flex-1">D</div>
    <div class="flex-item flex-1">EE</div>
  </section>

  <h2>flex: n 1 auto;</h2>
  <section class="flex-container">
    <div class="flex-item basis-auto">Palavra 1</div>
    <div class="flex-item basis-auto">2</div>
    <div class="flex-item basis-auto-grow-2">3</div>
    <div class="flex-item basis-auto-width">4</div>
    <div class="flex-item basis-auto-grow-0">5</div>
  </section>

  <h2>flex: flex: 0 1 n;</h2>
  <section class="flex-container basis-numero-container">
    <div class="flex-item basis-110">1</div>
    <div class="flex-item basis-110">12</div>
    <div class="flex-item basis-110">12345678910</div>
    <div class="flex-item basis-300">1234</div>
    <div class="flex-item basis-110-porcento">1</div>
    <div class="flex-item basis-110-porcento">12</div>
    <div class="flex-item basis-110-porcento">123</div>
    <div class="flex-item basis-110-porcento">1234</div>
  </section>

  <h2>flex: 0 1 n; // Diferente Conteúdo</h2>
  <section class="flex-container basis-numero-container">
    <div class="flex-item basis-110">Conteúdo Grande</div>
    <div class="flex-item basis-110">PalavraMaior</div>
    <div class="flex-item basis-110">Oi</div>
  </section>

  <h2>flex: 1 1 n;</h2>
  <section class="flex-container basis-numero-container">
    <div class="flex-item basis-110-grow-1">1</div>
    <div class="flex-item basis-110-grow-1">12</div>
    <div class="flex-item basis-110-grow-1">1234</div>
    <div class="flex-item basis-110-grow-1">12345</div>
    <div class="flex-item basis-600-grow-1">5</div>
  </section>
</body>

</html>