<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Fundamentos - flex wrap</title>

  <style>
    .flex-container {
      display: flex;
      height: 150px;
      border: 2px solid black;
      max-width: 300px;
      margin: 0 auto;
    }

    .flex-item {
      font-size: 24px;
      height: 50%;
      text-align: center;
      min-width: 100px;
      line-height: 50px;
    }

    .blue {
      background-color: blue;
    }
    
    .green {
      background-color: lightgreen;
    }

    .orange {
      background-color: orangered;
    }

    .nowrap {
      flex-wrap: nowrap;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }

  </style>
</head>
<body>

  <h2>No wrap</h2>
  <div class="flex-container nowrap">
    <div class="flex-item blue">item 1</div>
    <div class="flex-item green">item 2</div>
    <div class="flex-item orange">item 3</div>
    <div class="flex-item blue">item 4</div>
  </div>
  
  <h2>Wrap</h2>
  <div class="flex-container wrap">
    <div class="flex-item blue">item 1</div>
    <div class="flex-item green">item 2</div>
    <div class="flex-item orange">item 3</div>
    <div class="flex-item green">item 4</div>
  </div>
  
  <h2>Wrap reverse</h2>
  <div class="flex-container wrap-reverse">
    <div class="flex-item blue">item 1</div>
    <div class="flex-item green">item 2</div>
    <div class="flex-item orange">item 3</div>
    <div class="flex-item orange">item 4</div>
  </div>
</body>
</html>